# WearBili

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro  version_code.properties
app/release/: output-metadata.json
app/src/androidTest/kotlin/cn/spacexc/wearbili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/spacexc/wearbili/: Application.kt  WearBiliGlideModule.kt
app/src/main/java/cn/spacexc/wearbili/activity/: AboutActivity.kt  HistoryActivity.kt  ImageViewerActivity.kt  LoginActivity.kt  LoginActivityWithTV.kt  MainActivity.kt  MenuActivity.kt  PhotoViewActivity.kt  PlayOnPhoneActivity.kt  QRCodeActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SpecialSearchActivity.kt  SplashScreenActivity.kt  VideoActivity.kt  VideoCacheActivity.kt  VideoLongClickActivity.kt  VideoPlayerActivity.kt  ViewFullVideoPartsActivity.kt  WatchLaterActivity.kt
app/src/main/java/cn/spacexc/wearbili/adapter/: BangumiViewPagerAdapter.kt  ButtonAdapter.kt  ChooseSettingsAdapter.kt  CommentAdapter.kt  DynamicAdapter.kt  FollowGroupAdapter.kt  FollowedUserAdapter.kt  HorizontalButtonAdapter.kt  HotSearchAdapter.kt  ImageViewerAdapter.kt  MainViewPagerAdapter.kt  OnItemViewClickListener.kt  SearchResultAdapter.kt  SettingsAdapter.kt  StarFolderAdapter.kt  StarFolderItemAdapter.kt  UgcSeasonAdapter.kt  UserHorizontalButtonAdapter.kt  VideoPartsAdapter.kt  VideoPhoneEndRecommendListAdapter.kt  VideoRecommendListAdapter.kt  VideoViewPagerAdapter.kt  WatchLaterAdapter.kt
app/src/main/java/cn/spacexc/wearbili/customview/: AutoFocusRecyclerView.kt  AutoFocusWearableRecyclerView.kt  MarqueeTextView.kt
app/src/main/java/cn/spacexc/wearbili/dataclass/: BaseData.kt  Bilibili.kt  ButtonData.kt  DownloadItemVideoInfo.kt  EmoteObject.kt  HashSalt.kt  Label.kt  Meta.kt  (+26 more)
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_in_y.xml  activity_out_y.xml
app/src/main/res/drawable/: background_button.xml  background_card_view.xml  background_card_view_no_corner.xml  background_cardview.xml  background_edit_text.xml  background_grey.xml  background_grey_cardview.xml  background_level_card.xml  background_pink.xml  background_progress_thumb.xml  background_qrcode.xml  background_small_circle.xml  background_small_circle_grey.xml  background_switch_off.xml  background_switch_on.xml  background_switch_track.xml  background_toast.xml  baseline_hd_24.xml  calendar_month.xml  cloud_download.xml  cursor_drawable.xml  dark_elevation.xml  dark_elevation_reverse.xml  flash_business.xml  flash_personal.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_code_24.xml  ic_baseline_done_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_login_24.xml  ic_baseline_movie_24.xml  ic_baseline_pause_24.xml  (+40 more)
app/src/main/res/drawable-hdpi/: local_fire_department.xml  logout.xml
app/src/main/res/drawable-ldpi/: screen_rotation.xml
app/src/main/res/drawable-mdpi/: computer.xml  phone_iphone.xml
app/src/main/res/drawable-v24/: calendar_month.xml  reply.xml  volunteer_activism.xml  warning.xml
app/src/main/res/drawable-xhdpi/: chat_bubble.xml  cloud_off.xml  play_arrow.xml  video_library.xml
app/src/main/res/drawable-xxhdpi/: drive_file_rename_outline.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_settings.xml  activity_dynamic_detail.xml  activity_emojis.xml  activity_follow_list.xml  activity_history.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_personal_space.xml  activity_photo_view.xml  activity_play_on_phone.xml  activity_post.xml  activity_qrcode.xml  activity_require_network.xml  activity_require_restart.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_special_search.xml  activity_splash_screen.xml  activity_star_item.xml  activity_stared.xml  activity_start.xml  activity_video.xml  activity_video_cache.xml  activity_video_long_click.xml  activity_video_player.xml  activity_view_full_video_parts.xml  activity_watch_later.xml  cell_card_horizontal_button.xml  cell_card_horizontal_button_large_avatar.xml  cell_comment_hot_reply.xml  cell_comment_list.xml  cell_dynamic_image.xml  cell_edit_button.xml  cell_follow_list.xml  cell_follow_list_recyclerview.xml  cell_forward_share_dynamic.xml  (+25 more)
app/src/main/res/layout-round/: activity_about.xml  activity_choose_settings.xml  activity_dynamic_detail.xml  activity_emojis.xml  activity_follow_list.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_minify_video_player.xml  activity_play_on_phone.xml  activity_post.xml  activity_qrcode.xml  activity_require_network.xml  activity_require_restart.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_special_search.xml  activity_star_item.xml  activity_stared.xml  activity_start.xml  activity_video.xml  activity_video_cache.xml  activity_video_long_click.xml  activity_video_player.xml  activity_view_full_video_parts.xml  activity_watch_later.xml  fragment_comment.xml  fragment_video_info.xml
app/src/main/res/menu/: action_drawer_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_start_pages.xml
app/src/main/res/raw/: subtitle_test.json
app/src/main/res/values/: dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  theme_without_swipe.xml  themes.xml  themes_anim.xml  themes_menu.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-round/: dimens.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: activity_video_player_xml_constraintlayout6_scene.xml  test_danmakus.xml
app/src/test/java/cn/spacexc/wearbili/: ExampleUnitTest.kt
(+682 files in other folders)
