plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "cn.spacexc.wearbili"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "Rel-AL 0.20.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    viewBinding {
        enabled = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation "androidx.compose.compiler:compiler:1.3.2"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //noinspection GradleDependency
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.3.8'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.blankj:utilcode:1.30.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    def appCenterSdkVersion = '4.4.5'
    //noinspection GradleDependency
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    //noinspection GradleDependency
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    //noinspection GradleDependency
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.github.jxiang112:ExpandCollapseTextView:v1.0.2'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation "androidx.compose.ui:ui:1.3.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.2"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.26.2-beta"
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.2'
    implementation 'io.coil-kt:coil-compose:2.2.1'
    // Compose for Wear OS Dependencies
    implementation "androidx.wear.compose:compose-material:1.1.0"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.wear.compose:compose-foundation:1.1.0"
    implementation "com.google.accompanist:accompanist-pager:0.27.0"

    implementation "me.onebone:toolbar-compose:2.3.5"

    implementation "androidx.work:work-runtime-ktx:2.7.1"
}