<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="#78242424"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#70707070"
        app:strokeWidth="0.1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/listVideoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/puhui_medium"
                android:gravity="center_vertical"
                android:lines="3"
                android:textColor="#fff"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@+id/listCover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/listCover" />

            <ImageView
                android:id="@+id/listCover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                app:layout_constraintDimensionRatio="16:10"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholder" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintGuide_percent="0.48" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:adjustViewBounds="true"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/listPlayTimes"
                app:layout_constraintStart_toStartOf="@+id/listCover"
                app:layout_constraintTop_toTopOf="@+id/listPlayTimes"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/ic_baseline_play_circle_outline_24" />

            <ImageView
                android:id="@+id/avatarIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:adjustViewBounds="true"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/listUpName"
                app:layout_constraintStart_toEndOf="@+id/listPlayTimes"
                app:layout_constraintTop_toTopOf="@+id/listUpName"
                app:srcCompat="@drawable/ic_baseline_person_outline_24" />

            <TextView
                android:id="@+id/listPlayTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:fontFamily="@font/puhui_medium"
                android:textColor="#fff"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/listCover"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/listUpName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:ellipsize="end"
                android:fontFamily="@font/puhui_medium"
                android:lines="1"
                android:textColor="#fff"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="@+id/listPlayTimes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatarIcon"
                app:layout_constraintTop_toTopOf="@+id/listPlayTimes" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>