<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:boxedEdges="all"
    app:layout_boxedEdges="all"
    tools:context=".fragment.VideoInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/videoPartsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:fontFamily="@font/roboto"
                android:text="视频选集"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoDesc" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewParts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintHeight_max="160dp"
                app:layout_constraintStart_toStartOf="@+id/videoDesc"
                app:layout_constraintTop_toBottomOf="@+id/videoPartsTitle" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/placeholder"
                tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@+id/cover"
                app:layout_constraintEnd_toEndOf="@+id/cover" />

            <TextView
                android:id="@+id/videoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cover"
                app:layout_constraintStart_toStartOf="@+id/cover"
                app:layout_constraintTop_toBottomOf="@+id/cover" />

            <ImageView
                android:id="@+id/viewsIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:alpha="0.5"
                android:src="@drawable/ic_baseline_play_circle_outline_24"
                app:layout_constraintBottom_toBottomOf="@+id/viewsCount"
                app:layout_constraintStart_toStartOf="@+id/videoTitle"
                app:layout_constraintTop_toTopOf="@+id/viewsCount" />

            <TextView
                android:id="@+id/viewsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:alpha="0.5"
                android:fontFamily="@font/roboto"
                android:textColor="#fff"
                app:layout_constraintStart_toEndOf="@+id/viewsIcon"
                app:layout_constraintTop_toBottomOf="@+id/videoTitle" />

            <ImageView
                android:id="@+id/danmakuIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:adjustViewBounds="true"
                android:alpha="0.5"
                android:src="@drawable/ic_danmaku"
                app:layout_constraintBottom_toBottomOf="@+id/danmakusCount"
                app:layout_constraintStart_toEndOf="@+id/viewsCount"
                app:layout_constraintTop_toTopOf="@+id/danmakusCount" />

            <TextView
                android:id="@+id/danmakusCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:alpha="0.5"
                android:fontFamily="@font/roboto"
                android:textColor="#fff"
                app:layout_constraintStart_toEndOf="@+id/danmakuIcon"
                app:layout_constraintTop_toBottomOf="@+id/videoTitle" />

            <ImageView
                android:id="@+id/upIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:alpha="0.5"
                android:src="@drawable/ic_baseline_person_outline_24"
                app:layout_constraintBottom_toBottomOf="@+id/upNameText"
                app:layout_constraintStart_toStartOf="@+id/viewsIcon"
                app:layout_constraintTop_toTopOf="@+id/upNameText" />

            <TextView
                android:id="@+id/upNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:fontFamily="@font/roboto"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/upIcon"
                app:layout_constraintTop_toBottomOf="@+id/viewsCount" />

            <TextView
                android:id="@+id/bvidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:fontFamily="@font/roboto"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/bvidIcon"
                app:layout_constraintTop_toBottomOf="@+id/upNameText" />

            <ImageView
                android:id="@+id/bvidIcon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:alpha="0.5"
                android:src="@drawable/ic_baseline_movie_24"
                app:layout_constraintBottom_toBottomOf="@+id/bvidText"
                app:layout_constraintStart_toStartOf="@+id/upIcon"
                app:layout_constraintTop_toTopOf="@+id/bvidText" />

            <com.wyx.components.widgets.ExpandCollpaseTextView
                android:id="@+id/videoDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                app:collapse_line_space_percent="30"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="@+id/videoTitle"
                app:layout_constraintStart_toStartOf="@+id/bvidIcon"
                app:collapse_show_line_number="3"
                app:collapse_text="  收起"
                app:content_text_color="#999999"
                app:expand_text="  展开"
                app:expand_text_color="#FB7299"
                app:expend_click_event_on="expand_text"
                app:fontFamily="@font/roboto"
                app:layout_constraintTop_toBottomOf="@+id/bvidText" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="操作"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewParts" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@+id/videoDesc"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>